## SETTINGS FOR CERTIFICATE
country: NA
state: Colorado
locality: Denver
org_name: Yoder Sysmgmt
org_unit: Yoder Certificate Authority
common_name: Yoder Intermediate CA
email: admin@example.com

## DIRECTORY WHERE CERTS ARE STORED
directory: /var/ca-scripts/ca

## NAME OF ROOT CA
ca_name: root-ca

## NAME OF INTERMEDIATE CA
int_name: intermediate

