## ROOT CA FIELDS
country: NA
state: Colorado
locality: Denver
org_name: Yoder Sysmgmt
org_unit: Yoder Certificate Authority
common_name: Yoder Root CA
email: root@example.com

## DIRECTORY TO STORE CERTS
directory: /var/ca-scripts/ca

## NAME OF ROOT CA
ca_name: root-ca
