## SERVER CERTIFICATE FIELDS
country: NA
state: Colorado
locality: Denver
org_name: Yoder Sysmgmt
org_unit: Yoder Certificate Authority
common_name: satellite.example.com
email: admin@example.com

## INTERMEDIATE CERT NAMES
int_name: intermediate
srv_fqdn: satellite.example.com
domain: example.com

## DIRECTORY OF CERTS
# directory: /var/ca-scripts/ca
directory: ca

## ROOT CA NAME
ca_name: root-ca


